APP_ENV=LOCAL
APP_URL=http://localhost:3000/
APP_PORT=3000
SERVER_URL=http://localhost:8000/
OKTA_ISSUER=https://adobe-stage.okta.com/oauth2/aus1exw340qLpDruL1d8
OKTA_CLIENT_ID=0oa1gt1kgjkwugO181d8
OKTA_REDIRECT_URI=http://localhost:3000/implicit/callback
OKTA_TESTING_DISABLEHTTPSCHECK=false